$primary-color: #191919
$secondary-color: rgba(39, 38, 38, 0.88)
$light-color: #efefef

.nav-container
  width: 100%
  padding: 0 3%
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  z-index: 2

  .profile-pic
    img
      border-radius: 50%

.navlink
  width: auto
  list-style: none
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  padding: 5px
  margin: 15px auto
  border-radius: 30px
  background: $secondary-color
  backdrop-filter: blur(7px)

  li
    font-size: 13px
    border-radius: 30px
    padding: 5px 20px
    transition: all 0.3s cubic-bezier(1, 0.5, 0.2, 1)
    cursor: pointer

  li:hover
    background-color: $light-color
    color: $primary-color


@media screen and (max-width: 560px)
  .nav-container
    padding: 10px
    justify-content: space-between
  .navlink
    display: none
