@mixin svg-width
  width: 30px
  height: 30px
  stroke: none

@mixin container
  width: 100%
  padding: 20px 5%

@mixin title
  font-size: 23px
  color: #777
  font-weight: bold
  white-space: nowrap
  text-transform: uppercase

@mixin shelf
  width: 100%
  padding: 10px 0
  margin-bottom: 15px


.home
  @include container
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 20px

  h1
    text-align: center

  p
    max-width: 600px
    text-align: center
    text-wrap: balance

  .social-links
    width: clamp(250px, 100%, 400px)
    display: flex
    align-items: center
    justify-content: space-evenly

    li
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      gap: 5px
      cursor: pointer

      svg
        @include svg-width

      label
        font-size: 13px


.formation
  .cards
    width: 100%
    display: flex
    align-items: start
    justify-content: flex-start
    flex-wrap: wrap
    gap: 15px

    .card
      width: clamp(250px, 100%, 500px)
      display: flex
      align-items: start
      justify-content: flex-start
      gap: 10px
      padding: 10px
      border-radius: 10px
      border: 1px solid #efefef
      box-shadow: 0px 0px 5px #efefef

      img
        width: 150px
        height: 150px
        border-radius: 10px
        border: 1px dashed #efefef

      .card-info
        .card-title
          display: flex
          align-items: center
          justify-content: space-between

          span
            font-size: 12px
            color: #ffffff
            padding: 0 7px
            border-radius: 30px
            background-color: #777777

      p
        font-size: 14px
        color: #777777
        margin-top: 20px

.about
  @include container
  height: 100%
  border: 1px solid #efefef

  h1
    @include title

  .rows
    width: 100%
    margin-top: 30px

    .row:not(:last-child)
      margin-bottom: 20px

    .row
      width: 100%
      padding: 20px 0
      border-bottom: 1px solid #efefef

      h3
        font-size: 30px
        margin-bottom: 10px

    .stack
      .cols
        width: 100%
        display: flex
        align-items: start
        justify-content: space-between
        gap: 20px

        .col-1, .col-2
          flex: 1 0 0.5rem

          .shelf
            @include shelf
            display: flex
            align-items: center
            justify-content: start
            flex-wrap: wrap
            gap: 10px

            .card
              display: flex
              align-items: center
              justify-content: start
              gap: 15px
              width: 200px
              padding: 10px
              border: 1px solid #efefef
              border-radius: 10px

              svg
                @include svg-width
