/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Luxurious+Roman&display=swap')
$primary-color: #191919

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "JetBrains Mono", monospace
  color: white

html
  scroll-behavior: smooth
  background-color: $primary-color
